In [2]:
import pandas as pd

# Replace 'file1.csv' and 'file2.csv' with the paths to your CSV files
file1_path = 'ada_18_dead.csv'
file2_path = 'drmax_18_dead.csv'

# Reading the CSV files into dataframes
df1 = pd.read_csv(file1_path)
df2 = pd.read_csv(file2_path)

# Now df1 and df2 contain the data from your CSV files

In [3]:

# Extracting the 'prod_key' column from each dataframe
prod_key_df1 = set(df1['prod_key'])
prod_key_df2 = set(df2['prod_key'])

# Finding prod_keys present only in one dataframe but not in the other
prod_key_only_in_df1 = prod_key_df1 - prod_key_df2
prod_key_only_in_df2 = prod_key_df2 - prod_key_df1

# Printing the results
print("prod_keys only in df1(ada):", prod_key_only_in_df1)
print("prod_keys only in df2(drmax):", prod_key_only_in_df2)

prod_keys only in df1(ada): set()
prod_keys only in df2(drmax): {7521159, 652388752, 652377379, 1061925, 5336105, 17533995, 7525421, 652390576, 652367921, 652390454, 7532857, 652358720, 652358721, 7526085, 7528909, 7514190, 7492943, 7507280, 17530198, 652375766, 652364635, 652353883, 7521634, 7502438, 2146285, 5337850}

In [4]:
# Merge the dataframes on 'prod_key' column
# merged_df = pd.merge(df1, df2, on='prod_key', how='inner', suffixes=('_ada', '_drmax'))
# merged_df = merged_df.round(2)

# If you want to include prod_keys that are only in one dataframe, you can use 'outer' instead of 'inner'
merged_df = pd.merge(df1, df2, on='prod_key', how='outer',suffixes=('_ada', '_drmax'))
merged_df = merged_df.round(2)

# Display the merged dataframe
merged_df.head()

,prod_key,qty_ada,local_acg_ada,local_disc_ada,qty_drmax,local_acg_drmax,local_disc_drmax
0,1048616,1.0,4.35,4.35,1.0,4.35,4.35
1,1048673,0.5,11.55,10.53,0.5,11.55,10.53
2,1048704,1.0,11.14,11.14,1.0,11.14,11.14
3,1048770,1.0,24.62,20.43,1.0,24.62,20.43
4,1053596,1.0,22.50,15.30,1.0,22.50,15.30

In [7]:
# # Create new columns to indicate differences
merged_df['qty_diff'] = (merged_df['qty_ada'] != merged_df['qty_drmax'])
merged_df['local_acg_diff'] = (merged_df['local_acg_ada'] != merged_df['local_acg_drmax'])
merged_df['local_disc_diff'] = (merged_df['local_disc_ada'] != merged_df['local_disc_drmax'])

# Display the updated dataframe
merged_df.head()


# Calculate the differences and store them in new columns
merged_df['qty_diff_val'] = (merged_df['qty_ada'].fillna(0) - merged_df['qty_drmax']).fillna(0).round(2)
merged_df['local_acg_diff_val'] = (merged_df['local_acg_ada'].fillna(0) - merged_df['local_acg_drmax']).fillna(0).round(2)
merged_df['local_disc_diff_val'] = (merged_df['local_disc_ada'].fillna(0) - merged_df['local_disc_drmax']).fillna(0).round(2)

# Display the updated dataframez
merged_df.head()

,prod_key,qty_ada,local_acg_ada,local_disc_ada,qty_drmax,local_acg_drmax,local_disc_drmax,qty_diff,local_acg_diff,local_disc_diff,qty_diff_val,local_acg_diff_val,local_disc_diff_val
0,1048616,1.0,4.35,4.35,1.0,4.35,4.35,False,False,False,0.0,0.0,0.0
1,1048673,0.5,11.55,10.53,0.5,11.55,10.53,False,False,False,0.0,0.0,0.0
2,1048704,1.0,11.14,11.14,1.0,11.14,11.14,False,False,False,0.0,0.0,0.0
3,1048770,1.0,24.62,20.43,1.0,24.62,20.43,False,False,False,0.0,0.0,0.0
4,1053596,1.0,22.50,15.30,1.0,22.50,15.30,False,False,False,0.0,0.0,0.0

In [6]:
column_sums = merged_df.sum().round(2)


# Display the sums
print(column_sums)

prod_key               1.556482e+11
qty_ada                2.589980e+03
local_acg_ada          9.088815e+04
local_disc_ada         7.448702e+04
qty_drmax              4.584350e+03
local_acg_drmax        9.738167e+04
local_disc_drmax       8.077703e+04
qty_diff               2.700000e+01
local_acg_diff         4.500000e+01
local_disc_diff        4.200000e+01
qty_diff_val           1.000000e-02
local_acg_diff_val     5.000000e-02
local_disc_diff_val    4.000000e-02
dtype: float64